/$$$$$$$$ /$$$$$$$$ /$$$$$$$$                                     /$$                             /$$                             /$$           /$$$$$$$$ /$$$$$$$$ /$$$$$$$$
| $$_____/| $$_____/| $$_____/                                    |__/                            | $$                            | $$          | $$_____/| $$_____/| $$_____/
| $$      | $$      | $$              /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$         | $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$        | $$      | $$      | $$
| $$$$$   | $$$$$   | $$$$$          /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$ /$$$$$$| $$__  $$ /$$__  $$ /$$__  $$|_  $$_/        | $$$$$   | $$$$$   | $$$$$
| $$__/   | $$__/   | $$__/         |  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$|______/| $$  \ $$| $$  \ $$| $$  \ $$  | $$          | $$__/   | $$__/   | $$__/
| $$      | $$      | $$             \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$        | $$  | $$| $$  | $$| $$  | $$  | $$ /$$      | $$      | $$      | $$
| $$      | $$      | $$             /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$        | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/      | $$      | $$      | $$
|__/      |__/      |__/            |_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$        |_______/  \______/  \______/    \___/        |__/      |__/      |__/
                                              | $$                               /$$  \ $$
                                              | $$                              |  $$$$$$/
                                              |__/                               \______/